<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\code\ColliderTriggerAction.cs">
    <Files>
      <File FileName="Assets\code\Barrier.cs" Line="57" Column="34" />
      <File FileName="Assets\code\Subordinate.cs" Line="98" Column="36" />
      <File FileName="Assets\code\SharedCharacters.cs" Line="157" Column="16" />
      <File FileName="Assets\code\ColliderTriggerAction.cs" Line="103" Column="39" />
      <File FileName="Assets\code\TimedText.cs" Line="76" Column="41" />
      <File FileName="Assets\code\Communication.cs" Line="14" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>