<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\code\ColliderTriggerAction.cs">
    <Files>
      <File FileName="Assets\code\Barrier.cs" Line="26" Column="24" />
      <File FileName="Assets\code\Subordinate.cs" Line="105" Column="40" />
      <File FileName="Assets\code\SharedCharacters.cs" Line="1" Column="1" />
      <File FileName="Assets\code\ColliderTriggerAction.cs" Line="141" Column="32" />
      <File FileName="Assets\code\TimedText.cs" Line="1" Column="1" />
      <File FileName="Assets\code\Communication.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>