<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\code\TimedText.cs">
    <Files>
      <File FileName="Assets\code\Barrier.cs" Line="1" Column="1" />
      <File FileName="Assets\code\Subordinate.cs" Line="1" Column="1" />
      <File FileName="Assets\code\SharedCharacters.cs" Line="10" Column="9" />
      <File FileName="Assets\code\ColliderTriggerAction.cs" Line="47" Column="17" />
      <File FileName="Assets\code\TimedText.cs" Line="11" Column="13" />
      <File FileName="Assets\code\Communication.cs" Line="16" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>