<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\code\SharedCharacters.cs">
    <Files>
      <File FileName="Assets\code\Barrier.cs" Line="45" Column="17" />
      <File FileName="Assets\code\Communication.cs" Line="17" Column="29" />
      <File FileName="Assets\code\SharedCharacters.cs" Line="10" Column="20" />
      <File FileName="Assets\code\Subordinate.cs" Line="112" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>